# Movies-App

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/khaledhoues/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaledhoues/movies/DAOs/: ArticleDao.java
app/src/main/java/com/khaledhoues/movies/activities/: ArticleDetailsActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/khaledhoues/movies/adapters/: CustomPagerAdapter.java  CustomRecyclerViewAdapter.java
app/src/main/java/com/khaledhoues/movies/database/: ArticleRoomDatabase.java
app/src/main/java/com/khaledhoues/movies/entities/: Article.java  RSSFeed.java
app/src/main/java/com/khaledhoues/movies/fragments/: NewsFragment.java  TrailersFragment.java
app/src/main/java/com/khaledhoues/movies/repositories/: ArticleRepository.java
app/src/main/java/com/khaledhoues/movies/utils/: SharedInformation.java
app/src/main/java/com/khaledhoues/movies/viewmodels/: ArticlesViewModel.java
app/src/main/java/com/khaledhoues/movies/webservices/: RssWebService.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/layout/: activity_main.xml  article_details_fragment.xml  fragment_news.xml  fragment_trailers.xml  item_movie.xml  item_trailer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml
app/src/test/java/com/khaledhoues/movies/: ExampleUnitTest.java
