apply plugin: 'com.android.application'
repositories {
    //...
    maven { url "https://jitpack.io" }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.khaledhoues.movies"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-ads:17.1.1'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // Room components
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.4.0'
    implementation 'org.jsoup:jsoup:1.11.3'


    implementation("com.github.ViksaaSkool:AwesomeSplash:v1.0.0") {
        exclude group: "com.android.support"
    }
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'


    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
